<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity$ChallengeSectionFragment"
                android:clickable="true">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/section_label"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:adjustViewBounds="false"/>

    <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Timer Button"
            android:id="@+id/timerButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:textOn="@string/start"
            android:textOff="@string/done"
            android:checked="true"
            android:clickable="true"/>

    <Chronometer
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:layout_marginBottom="54dp"
            android:layout_above="@+id/timerButton"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textSize="52dp"/>

</RelativeLayout>
